<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel=stylesheet>
<link href=http://staticresource.com/data-buttons.css rel=stylesheet>
<title>Element Queries using QCSS</title>

<style>
  body style {
    display: block;
    width: 100%;
    padding: 1em;
    margin: 1em 0 2em 0;
    border-radius: 3px;
    font-size: 12pt;
    font-family: 'Source Code Pro', Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace;
    word-break: break-word;
    white-space: pre-wrap;
    font-kerning: auto;
    color: rgba(0,0,0,.7);
    background: transparent;
    border: 1px solid rgba(0,0,0,.3);
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  body {
    margin: 1em;
    font-family: 'Source Sans Pro', sans-serif;
  }
  [data-button] {
    display: block;
    margin: 1em 0;
  }
  div {
    display: inline-block;
    border-radius: .2em;
    padding: 1.5em;
    color: #555;
    font-size: 12pt;
    line-height: 1.4;
    background: #eee;
    border: 1px solid #ccc;
  }
  input,
  textarea {
    display: block;
    min-width: 250px;
    border-radius: .2em;
    margin: 1em;
    padding: .5em;
    color: #555;
    font-size: 12pt;
    background: white;
    border: 1px solid #ccc;
  }
  section {
    height: 300px;
    display: inline-block;
    border: 1px dotted black;
    padding: 1em;
  }
  img {
    max-width: 50px;
    box-shadow: rgba(0,0,0,.1) 0 .2em .5em;
  }
  img + img {
    margin-left: 1em;
  }
  p {
    font-size: 10pt;
    color: #555;
  }
  [class*=-scroll-x] {
    overflow-x: scroll;
  }
  [class*=-scroll-x] p {
    width: 200%;
  }
  [class*=-scroll-y] {
    height: 100px;
    overflow-y: scroll;
  }
  /* Drag Handles */
  [data-nubbin] {
    border: 1px solid rgba(0,0,0,.15);
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 0;
    margin: 0;
    background: yellow;
    cursor: pointer;
    z-index: 500;
  }
  [data-nubbin] i {
    pointer-events: none;
    color: black;
    line-height: 30px;
    font-size: 20px;
  }
  [data-drag] {
    overflow: auto;
  }
  [data-drag=horizontal] {
    resize: horizontal;
  }
  [data-drag=vertical] {
    resize: vertical;
  }
  [data-drag=both] {
    resize: both;
  }
  #ew, #eh, #emin, #emax {
    min-width: 100px;
    min-height: 100px;
    width: 500px;
    max-width: 100vw;
    max-height: 100vh;
  }
</style>

<h1>Element Queries using QSS</h1>

<h2>Width Queries</h2>

<h3>min-width</h3>
<div class=minwidth data-drag=horizontal>class="minwidth"</div>
<style type=text/qss>
  /* Min-width */
  .minwidth if width >= 300 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>max-width</h3>
<div class=maxwidth data-drag=horizontal>class="maxwidth"</div>
<style type=text/qss>
  /* Max-width in px */
  .maxwidth if width <= 300 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h2>Height Queries</h2>

<h3>min-height</h3>
<div class="minheight" data-drag=vertical>class="minheight"</div>
<style type=text/qss>
  /* Min-height in px */
  .minheight if height >= 200 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>max-height</h3>
<div class="maxheight" data-drag=vertical>class="maxheight"</div>
<style type=text/qss>
  /* Max-height in px */
  .maxheight if height <= 200 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h2>Quantity Queries</h2>

<h3>min-characters on block elements</h3>
<p>(Use keyboard)</p>
<div class="mincharacters" contenteditable>class="mincharacters"</div>
<style type=text/qss>
  /* Min-characters on block elements */
  .mincharacters if characters >= 35 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>min-characters on form inputs</h3>
<p>(Use keyboard)</p>
<input type=text class="mincharacters-input" value='class="mincharacters-input"'>
<textarea class="mincharacters-textarea">class="mincharacters-textarea"</textarea>
<style type=text/qss>
  /* Min-characters on input */
  .mincharacters-input if characters >= 35 {
    background: greenyellow;
    border-color: limegreen;
  }

  /* Min-characters on textarea */
  .mincharacters-textarea if characters >= 35 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>max-characters on block elements</h3>
<p>(Use keyboard)</p>
<div class="maxcharacters" contenteditable>class="maxcharacters"</div>
<style type=text/qss>
  /* Max-characters */
  .maxcharacters if characters <= 35 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>max-characters on form inputs</h3>
<p>(Use keyboard)</p>
<input type=text class="maxcharacters-input" value='class="maxcharacters-input"'>
<textarea class="maxcharacters-textarea">class="maxcharacters-textarea"</textarea>
<style type=text/qss>
  /* Max-characters on input */
  .maxcharacters-input if characters <= 35 {
    background: greenyellow;
    border-color: limegreen;
  }

  /* Max-characters on textarea */
  .maxcharacters-textarea if characters <= 35 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>min-children</h3>
<button data-button="semiflat" onclick="var img=document.createElement('img');img.src='http://staticresource.s3.amazonaws.com/user.png';document.querySelector('.minchildren').appendChild(img);EQCSS.apply()">Add Child</button>
<div class="minchildren">
<img src=http://staticresource.s3.amazonaws.com/user.png style=width:50px>
</div>
<style type=text/qss>
  /* Min-children */
  .minchildren if children >= 5 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>max-children</h3>
<button data-button="semiflat" onclick="var img=document.createElement('img');img.src='http://staticresource.s3.amazonaws.com/user.png';document.querySelector('.maxchildren').appendChild(img);EQCSS.apply()">Add Child</button>
<div class="maxchildren">
<img src=http://staticresource.s3.amazonaws.com/user.png style=width:50px>
</div>
<style type=text/qss>
  /* Max-children */
  .maxchildren if children <= 5{
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h2>Scroll queries</h2>

<h3>min-scroll-y</h3>
<div class="min-scroll-y" onscroll=qss.load()>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<style type=text/qss>
  /* Min-scroll-y */
  .min-scroll-y if yscroll >= 50 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>max-scroll-y</h3>
<div class="max-scroll-y" onscroll=qss.load()>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<style type=text/qss>
  /* Max-scroll-y */
  .max-scroll-y if yscroll <= 50 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>min-scroll-x</h3>
<div class="min-scroll-x" onscroll=qss.load()>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<style type=text/qss>
  /* Min-scroll-x */
  .min-scroll-x if xscroll >= 50 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<h3>max-scroll-x</h3>
<div class="max-scroll-x" onscroll=qss.load()>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<style type=text/qss>
  /* Max-scroll-x */
  .max-scroll-x if xscroll <= 50 {
    background: greenyellow;
    border-color: limegreen;
  }
</style>

<script src=../qss.js></script>
<script>
  function containerQuery(selector, test, stylesheet) {

    var tag = document.querySelectorAll(selector)
    var style = ''
    var count = 0

    for (var i=0; i<tag.length; i++) {

      var attr = (selector+test).replace(/\W+/g, '')

      if (test(tag[i])) {

        tag[i].setAttribute(`data-${attr}`, count)

        var css = stylesheet.replace(/\$this/g, `[data-${attr}="${count}"]`)

        style += css

        count++

      } else {

        tag[i].setAttribute(`data-${attr}`, '')

      }

    }

    return style

  }
</script>
<script>
  // Drag Handles for Touchscreen Users
  if(('ontouchstart' in window)||(navigator.msMaxTouchPoints>0)){
    var tag = document.querySelectorAll('[data-drag]')
    for(i=0;i<tag.length;i++){
      var direction = tag[i].getAttribute('data-drag') || 'both'
      tag[i].setAttribute('data-container',i)
      spawnNubbin(i,direction)
    }
    function spawnNubbin(element,direction){
      var parent = document.querySelector('[data-container="'+element+'"]'),
          pTop = parent.scrollHeight - 20,
          pLeft = parent.scrollWidth - 20,
          nubbin = document.createElement('div')
      nubbin.setAttribute('data-nubbin',element)
      parent.style.position = 'relative'
      parent.style.overflow = 'inherit'
      nubbin.style.position = 'absolute'
      nubbin.style.top = pTop+'px'
      nubbin.style.left = pLeft+'px'
      nubbin.setAttribute('data-max-top',pTop)
      nubbin.setAttribute('data-max-left',pLeft)
      if (direction == 'horizontal'){
        nubbin.innerHTML = '<i class="fa fa-arrows-h"></i>'
      }
      if (direction == 'vertical'){
        nubbin.innerHTML = '<i class="fa fa-arrows-v"></i>'
      }
      if (direction == 'both'){
        nubbin.innerHTML = '<i class="fa fa-arrows"></i>'
      }
      document.addEventListener('mousedown',grab)
      document.addEventListener('touchstart',grab)
      document.addEventListener('mousemove',drag)
      document.addEventListener('touchmove',drag)
      document.addEventListener('mouseup',drop)
      document.addEventListener('touchend',drop)
      parent.appendChild(nubbin)
    }
    var grabbed
    var startX = startY = oldTop = oldLeft = 0
    function grab(e){
      if (e.target.getAttribute('data-nubbin')){
        e.preventDefault()
        grabbed = e.target.getAttribute('data-nubbin')
        startX = e.clientX || e.touches[0].clientX
        startY = e.clientY || e.touches[0].clientY
        oldTop = parseInt(e.target.style.top.split('px')[0]) || 0
        oldLeft = parseInt(e.target.style.left.split('px')[0]) || 0
      }
    }
    function drag(e){
      if (grabbed){
        if (e.target.getAttribute('data-nubbin')){
          var nubbin = document.querySelector('[data-nubbin="'+grabbed+'"]'),
              parent = e.target.parentNode,
              direction = parent.getAttribute('data-drag'),
              pTop = parent.scrollHeight,
              pLeft = parent.scrollWidth,
              newTop = oldTop+parseInt((e.clientY||e.touches[0].clientY)-startY),
              newLeft = oldLeft+parseInt((e.clientX||e.touches[0].clientX)-startX),
              maxTop = parseInt(nubbin.getAttribute('data-max-top')),
              maxLeft = parseInt(nubbin.getAttribute('data-max-left')),
              filterTop = newTop>=maxTop?newTop:maxTop,
              filterLeft = newLeft>=maxLeft?newLeft:maxLeft
          if (direction == 'vertical' || direction == 'both'){
            nubbin.style.top = filterTop + 'px'
            parent.style.height = newTop>maxTop?newTop+15+'px':maxTop+15+'px'
          }
          if (direction == 'horizontal' || direction == 'both'){
            nubbin.style.left = filterLeft + 'px'
            parent.style.width = newLeft>maxLeft?newLeft+15+'px':maxLeft+15+'px'
          }
          qss.load()
        }
      }
    }
    function drop(e){
      grabbed = undefined
      qss.load()
    }
  }
</script>
<script>
  // Apply QSS during mouse drags
  var resizing = false

  window.addEventListener('mousedown', function() {

    resizing = true

  })

  window.addEventListener('mousemove', function() {

    if (resizing === true) {

      qss.load()

    }

  })

  window.addEventListener('mouseup', function() {

    resizing = false
    qss.load()

  })
</script>